> Boot on console LCD
```bash
# sudo nano /boot/cmdline.txt
fbcon=font:ProFont6x11 fbcon=map:10
```

```bash
sudo nano /boot/config.txt

# recommended by official driver
#arm_freq=700
#start_x=1
#core_freq=250
#sdram_freq=400
#over_voltage=0

dtparam=spi=on
dtparam=i2c_arm=on

gpu_mem=128
gpu_mem_256=128
gpu_mem_512=256
gpu_mem_1025=448
overscan_scale=1
```

# install overlays
# https://github.com/swkim01/waveshare-dtoverlays
dtoverlay=waveshare35a,spi-max-frequency=48000000,fps=60
#dtoverlay=waveshare35a,spi-max-frequency=16000000,fps=60

# sudo mv /usr/share/X11/xorg.conf.d/99-fbturbo.conf ~
# ou changer dans le fichier 
# sudo nano /usr/share/X11/xorg.conf.d/99-fbturbo.conf
# /dev/fb1

# Buffer vers le lcd
#FRAMEBUFFER=/dev/fb1 startx

#console sur le lcd
#con2fbmap 1 1
#console sur le hdmi
#con2fbmap 1 0
