# Autologin Raspbian Jessie Version
#
# ###### Install ######
# cd ~
# wget https://raw.githubusercontent.com/sixertoy/retrobox/master/files/autologin.conf
# mv autologin.conf /etc/systemd/system/getty@tty1.service.d/
# sudo systemctl enable getty@tty1.service
# sudo reboot
#
# ###### Uninstall ######
# sudo systemctl disable getty@tty1.service
#
[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin pi --noclear %I 38400 linux
