#
# WIFI Setup
# /etc/wpa_supplicant/wpa_supplicant.conf
#
# ######### Install #########
# cd ~
# wget https://raw.githubusercontent.com/sixertoy/retrobox/master/files/wp_supplicant.conf
# mv wpa_supplicant.conf /etc/wpa_supplicant
# sudo reboot
#
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
id_str="name_wifi"
ssid="network_ssid"
psk="wpa_secret_key"
}
